{
  "name": "blazorcn",
  "description": "AI coding skill for the BlazorCN component library — the .NET/Blazor port of shadcn/ui. Teaches assistants to write correct BlazorCN: component composition, @bind-* data binding, variants/enums, Lucide icons, Tailwind setup, CSS-variable theming, and porting shadcn React snippets to Blazor.",
  "version": "1.0.0",
  "author": {
    "name": "BlazorCN Contributors"
  },
  "homepage": "https://github.com/evisoft/blazorcn",
  "repository": "https://github.com/evisoft/blazorcn",
  "license": "MIT"
}
